MONGO_URI=mongodb+srv://coinprice:dath2024@cluster0.3jbjt.mongodb.net/CoinPrice?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=CoinPrice
ACCESS_SECRET=your_secret_key_for_access_token
REFRESH_SECRET=your_secret_key_for_refresh_token
COOKIE_DOMAIN=localhost
ACCESS_TOKEN_TTL=900
REFRESH_TOKEN_TTL=21600
MAILJET_API_KEY=cf37ed666865be3e18fd7d0f7d68ff51
MAILJET_SECRET_KEY=ad50e47c0e01729e10fe8eebc9abbf19
EMAIL_SENDER=tac.tranquang@hcmut.edu.vn
BASE_URL=https://localhost:8082
MOMO_PARTNER_CODE=MOMO
MOMO_BASE_URL=https://test-payment.momo.vn
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_REDIRECT_URL=https://hcmut.edu.vn
MOMO_IPN_URL=  https://7f08-171-246-186-219.ngrok-free.app/api/v1/payment/momo-callback
