MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=CoinPrice
JWT_SECRET=your_very_secret_key
MAILJET_API_KEY=cf37ed666865be3e18fd7d0f7d68ff51
MAILJET_SECRET_KEY=ad50e47c0e01729e10fe8eebc9abbf19
EMAIL_SENDER=tac.tranquang@hcmut.edu.vn
BASE_URL=http://localhost:8082
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_CODE=MOMO
MOMO_REDIRECT_URL=https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b
MOMO_IPN_URL=https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b
