MONGO_URI=your_mongo_uri
MONGO_DB_NAME=your_db_name
JWT_SECRET=your_secret_key_for_token
JWT_TOKEN_TTL=1080
MAILJET_API_KEY=your_mailjet_api_key
MAILJET_SECRET_KEY=your_mailjet_secret_key
EMAIL_SENDER=your_email_sender
MOMO_PARTNER_CODE=your_momo_partner_code
MOMO_BASE_URL=your_url_momo_payment
MOMO_ACCESS_KEY=your_momo_access_key
MOMO_SECRET_KEY=your_momo_secret_key
MOMO_REDIRECT_URL=your_momo_redirect_url
MOMO_IPN_URL=your_momo_ipn_url
