MONGO_URI=your_mongo_uri
MONGO_DB_NAME=your_db_name
ACCESS_SECRET=your_secret_key_for_access_token
REFRESH_SECRET=your_secret_key_for_refresh_token
COOKIE_DOMAIN=localhost
ACCESS_TOKEN_TTL=900
REFRESH_TOKEN_TTL=21600
MAILJET_API_KEY=your_mailjet_api_key
MAILJET_SECRET_KEY=your_mailjet_secret_key
EMAIL_SENDER=your_email_sender
BASE_URL=https://localhost:8082
MOMO_PARTNER_CODE=MOMO
MOMO_BASE_URL=https://test-payment.momo.vn
MOMO_ACCESS_KEY=your_momo_access_key
MOMO_SECRET_KEY=your_momo_secret_key
MOMO_REDIRECT_URL=https://hcmut.edu.vn
MOMO_IPN_URL=your_momo_ipn_url
